APP_NAME=dhtcoin_dapp
##APP_ENV=production
APP_ENV=local
APP_KEY=base64:K/ExwGMERcyWrVip+ee01s5IYOth53jOeZTFzp9VhuQ=
APP_DEBUG=true
APP_URL=http://api.dhtcoin.com
TIMEZONE=Asia/Shanghai
ON_CHAIN_PAY=true
CHECK_SIGN_MESSAGE=false

##后台管理系统是否使用HTTPS
ADMIN_HTTPS=false
##后台domain
ADMIN_ROUTE_DOMAIN=api.dhtcoin.com
##后台管理系统前缀
ADMIN_ROUTE_PREFIX=dht9hn2pmdsm8aUvx6n

CHECK_LAST_TOKEN=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dhtcoin_dapp
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
##FILESYSTEM_DISK=minio
##FILESYSTEM_DRIVER=minio
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


##建议安装openswoole
OCTANE_SERVER=swoole
##启动在哪，如果不想别的服务器连接，可以使用127.0.0.1
OCTANE_HOST=127.0.0.1
##启动端口
OCTANE_PORT=8000
#服务器 CPU 核心数（建议值：CPU 核心数 x 2）
OCTANE_WORKERS=8
# 服务器 CPU 核心数（如果有复杂任务建议增加）
OCTANE_TASK_WORKERS=10
#每个 Worker 处理 1000 个请求后重启，防止内存泄漏
OCTANE_MAX_REQUESTS=1000

##钱包系统URL
WALLET_ADDRESS=http://127.0.0.1:9090

##JWT秘钥
JWT_SECRET=KwyyklE7a2bPnierSeqMTkLQUsEZaxmepSttUoaZGJJeJqYdVfnTizv0dbapqoM3
##JWT有效期(分钟)
JWT_TTL=10080

##minio相关
MINIO_ACCESS_KEY=Fafcz0VpbgTESK1yQL7h
MINIO_SECRET_KEY=DExF8Fxx0PlY628WePCiuAuH2alEM6Khl6PaaABH
MINIO_BUCKET=upload
MINIO_URL=https://file.facpower.com/upload
MINIO_ENDPOINT=http://118.107.19.34:19000

WBNB_ADDRESS=0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c
WBNB_ADDRESS_LP=0x16b9a82891338f9ba80e2d6970fdda79d1eb0dae

WNADI_ADDRESS=0xe901e30661dd4fd238c4bfe44b000058561a7b0e
WNADI_ADDRESS_LP=0xe901e30661dd4fd238c4bfe44b000058561a7b0e

BTC_ADDRESS=0x7130d2a12b9bcbfae4f2634d864a1ee1ce3ead9c
BTC_ADDRESS_LP=0x46cf1cf8c69595804ba91dfdd8d6b960c9b0a7c4

USDT_ADDRESS=0x3ea660cdc7b7ccc9f81c955f1f2412dceb8518a5

BUSD_ADDRESS=0xe9e7cea3dedca5984780bafc599bd69add087d56

DHT_ADDRESS=0x3cfed764cfed47926afd792a388823514135137f
DHT_ADDRESS_LP=0x3e545b97f2593133d86b00cfb8dcb3175d88817b

##添加借贷记录失效借贷记录接口
NADI_LENDING_API=https://api.naaidepin.com/api/v1/lendingCallback

