<?php 
return [
    'labels' => [
        'User' => 'User',
        'user' => 'User',
    ],
    'fields' => [
        'address' => '地址',
        'parent_id' => '上级ID',
        'deep' => '深度',
        'code' => '邀请码',
        'usdt' => 'USDT',
        'rank' => '团队等级',
        'hold_rank' => '保持等级',
        'give_rank' => '节点赠送等级',
        'node_rank' => '节点等级',
        'mine_power' => '挖矿算力',
        'cast_power' => '铸币算力',
        'path' => '推荐路径',
        'zhi_num' => '直推人数',
        'team_num' => '团队人数',
        'self_yeji' => '个人业绩',
        'team_yeji' => '团队业绩',
        'total_yeji' => '累计业绩',
        'self_power' => '个人挖矿算力',
        'team_power' => '团队挖矿算力',
        'total_power' => '总计挖矿算力',
        'self_cast' => '个人铸币算力',
        'team_cast' => '团队铸币算力',
        'total_cast' => '总计铸币算力',
        'self_node' => '个人节点业绩',
        'team_node' => '团队节点业绩',
        'total_node' => '总计节点业绩',
        'status' => '状态',
        'ip' => '注册IP',
        'valid_status' => '是否有效',
    ],
    'options' => [
    ],
];
